﻿End User License Agreement

This end user license agreement (hereinafter "EULA") contains the contractual terms and conditions for the use of the «EPOS Command Library» (hereinafter "SOFTWARE").

Notice for users: Please read this agreement carefully.

If you do not wish to accept this EULA, you can delete all files and documentation associated with this SOFTWARE!
If you wish to copy, install, or use the SOFTWARE (in whole or in part), you accept all terms of this EULA, including and in particular the following conditions: Transferability according to section "Restrictions and conditions", liability according to section "Disclaimer". By installing the SOFTWARE you accept this EULA in its entirety and confirm that you will only use the SOFTWARE in accordance with this EULA.
All property rights, in particular copyrights for the SOFTWARE belong to maxon motor ag, Brünigstrasse 220, CH-6072 Sachseln (hereinafter "MAXON"). The SOFTWARE is provided to you by MAXON free of charge and made to be used freely according to the terms of this EULA. MAXON allows you to copy, download, install, use, or profit from the functionality of this SOFTWARE in other ways as a part of and in accordance with this EULA.

Terms of use

MAXON provides you with a non-exclusive license for installation and use of the SOFTWARE according to this EULA and the associated documentation for your own personal use or for company use. Any commercial use for the benefit of third parties requires express prior written permission of MAXON. 
The aforementioned license also applies for updates, additions, or extensions to the SOFTWARE that MAXON has made available to you, unless MAXON provides these updates, additions, or extensions of the SOFTWARE under modified contractual terms.
You are permitted to make copies of the SOFTWARE for backup purposes.
You are permitted to use, modify, and reproduce the content files (for example, configuration files) associated with the SOFTWARE or generated by it. You are not entitled to any rights, in particular copyrights, with respect to the content files or derivatives thereof.
You are permitted to make a reasonable number of copies of the documentation for personal or company use associated with the use of the SOFTWARE. Every copy of the documentation that you make must bear the same copyright and proprietary notices that are on or in the original documentation.

Restrictions and conditions

You agree to use the SOFTWARE only in accordance with this EULA and not in a way that does not comply with the EULA and related documentation.
Changing or adapting (outside of the tasks listed in the section "Terms of use"), porting, or translating the SOFTWARE is not permitted. In particular, you are not permitted to modify, change, decompile, or derive the SOFTWARE in any way.
The SOFTWARE may only be used in combination with and for control of EPOS products. For this reason, any changes or adaptations to the SOFTWARE with the intention of controlling or programming other products from MAXON is explicitly prohibited.
You may not rent, lend, sell, sublicense, assign or transfer, or copy the rights to the SOFTWARE (neither in whole nor in part) to computers or other users, or other legal persons. You are only and exclusively given the right to use the SOFTWARE; the SOFTWARE is not sold to you.

Intellectual property

The SOFTWARE and the associated documentation are protected by copyright, are the intellectual property of MAXON and belong exclusively to MAXON. The structure, organization, and source code are trade secrets and confidential information of MAXON. The right of use granted to you does not grant you any intellectual property rights for the SOFTWARE. All rights not granted to you in the EULA remain explicitly with MAXON.

Disclaimer

MAXON does not make any guarantee, in any form, for the functions contained in the SOFTWARE, for the fulfillment of the requirements, and/or the smooth, error-free, uninterrupted operation, and/or error-free coding of the SOFTWARE.
The SOFTWARE is provided to you without any guarantees or obligations from MAXON. MAXON is not required to provide any additional services associated with the SOFTWARE (including, but not limited to, updates, upgrades, troubleshooting, and technical support).
You assume the sole responsibility for the evaluation and selection of the SOFTWARE. This applies to all aspects related to the SOFTWARE, including the quality of the achieved results, future results, installation, use and results, and the quality and performance that you receive from the SOFTWARE.
Under no circumstances shall MAXON assume any liability for loss, damage, claims, or costs of any kind (including, but not excluded to) consequential, indirect, or incidental damages, lost profits or lost savings, business interruptions, personal injury or lack of care, or claims of third parties, even if MAXON was informed of such loss, damage, claims, or costs. This excludes any contradictory, mandatory statutory provisions.
You expressly acknowledge that configuration files generated with the help of this SOFTWARE can be used on all devices of the EPOS product family, regardless of whether the corresponding device specifications are within the parameters contained in the configuration file. Operation of the corresponding device of the EPOS product family within its specifications is therefore solely your responsibility. MAXON rejects all liability in this regard.

Applicable law

If you are an end user who uses the SOFTWARE solely for personal and not for commercial purposes and you are a resident of the EU, Iceland, Norway, Principality of Liechtenstein, or Switzerland, this EULA is subject to the applicable laws of your country of residence.
In all other cases, this EULA is subject exclusively to Swiss Law. Also explicitly excluded is application of the legal conflict of laws and the United Nations Convention on the International Sale of Goods.
The exclusive place of jurisdiction is – mandatory legal standards of the country of residence reserved – CH-6072 Sachseln OW, Switzerland.

General conditions

Changes to this EULA are not permissible.
If it becomes apparent that a part of this EULA is invalid or unenforceable, the validity and enforceability of the other parts of this EULA are not affected.
This EULA is valid indefinitely. You have the right to dissolve this EULA at any time. To do so, it is required that you remove the SOFTWARE as a whole and completely from your computer and delete and/or destroy all files associated with the SOFTWARE, backup copies, and documentation.
MAXON is also entitled to terminate this EULA at any time if you violate the conditions of this EULA (in particular the terms of use). In case of termination by MAXON, you must delete all copies of the software and all its components immediately, and remove the SOFTWARE from all systems.
This is the complete contractual agreement between you and MAXON regarding the SOFTWARE. It replaces all previous declarations, discussions, assurances, communications, or advertising relating to the SOFTWARE.

If you have questions about this EULA or would like to receive information from MAXON, please use the following contact information:

maxon motor ag
Brünigstrasse 220
Postfach 263
CH-6072 Sachseln
Switzerland
Phone +41 41 666 15 00
www.maxongroup.com

© 2019 maxon